# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

bprogrammers.co	FALSE	/	FALSE	0	TS01b00285	017f69ee3cf5f5bc74575e093c6deebce802bac52ad13df75f155cee55cd00dd6eda8058e9261808bbd97b31619f30959b9729691fe4d0eb985c80f393802b796fb2d411f3
fivestarlabbd.com	FALSE	/appsw/meghna/t7labbd_01714884705/	TRUE	1940214786	mobile	01639523946
fivestarlabbd.com	FALSE	/	TRUE	0	PHPSESSID	c8495fd2807ebce1fff0374ab47d8051
indefinitelabbd.com	FALSE	/SACashV2/t7labbd_01714884705/	FALSE	1939719861	mobile	01639523946
indefinitelabbd.com	FALSE	/mcashm/t7labbd_01714884705/	FALSE	1936065078	mobile	01639523946
indefinitelabbd.com	FALSE	/	FALSE	0	PHPSESSID	e1787e3ef973d82867bbe425cbc51b12
salabbdappdeveloment.xyz	FALSE	/	FALSE	0	PHPSESSID	4fca4c27cee5622d0650f0cd0a03d9c6
salabbdappdeveloment.xyz	FALSE	/app/High_security/Seven_Star_Lab_BD_App/	FALSE	1940658773	mobile	01639523946
